.section1 .small_news_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

}

.section1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section2{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    
}



@media screen and (max-width:1290px){
    .section1{
        flex-direction: column;
    }
    .section1 .small_news_container{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .section2{
        margin-top: 0;
    }
}